<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<title>Demo FlexBox</title>
    </head>
    <style>

        .headerContaner
        {
            display: flex;
            flex-flow: column;
            text-align: center;
            padding: 10px;
            margin: 10px;
            align-content: center;
            
        }
        .mainCont
        {
            display: flex;
            flex-direction: row;

        }
        section{
            background-color: rgb(226, 233, 247);
        }
        .MainContanerItem{
            display: flex;
            flex-flow: column;
            
           text-align: center;
           margin: 10px;
           padding: 10px;
            align-content: center;
            flex-flow: 230;
        }
        article{
            padding: 30px;
            margin: 10px;
            background: rgb(172, 231, 160);
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: rgb(235, 83, 116);
            font-weight: bold;
            padding: 10px;
        }
        .sideBarLeftITem{background-color: darksalmon;}
        .sideBarRightITem{background-color: dimgray;}
        .sideBarItem{flex: 1 0 0; border: 0px solid green;}
        .MainContanerItem{flex:3 0px;}
        .sideBarLeftITem{order: 1;}
        .MainContanerItem{order: 2;}
        .sideBarRightITem{order: 3;}

        header{
            background-color: darkgoldenrod;
            border: rgb(209, 68, 68);
        }
    </style>
    <body>

        <header class="headerContaner"><h1>Header-Sample FlexBox Demo</h1></header>
        <div class="mainCont">
            <section class="MainContanerItem">
                <article>
                    <h3>First Artical</h3>
                    <p>Research: Articles, Research, & Case Studies on Research – HBS Working Knowledge Research New research from Harvard Business School faculty on issues including academic management research, how business research can contribute to public policy, and empirical approaches to entrepreneurship. Page 1 of 95 Results → 13 Apr 2021 Working Paper Summaries</p>
                </article>
                <article>
                    <h3>Second Artical</h3>
                    <p>Search across a wide variety of disciplines and sources: articles, theses, books, abstracts and court opinions. Advanced search. Find articles. with all of the words. with the exact phrase. with at least one of the words. without the words. where my words occur. anywhere in the article. in the title of the article. Return articles authored by. e.g., "PJ Hayes" or McCarthy. Return articles published in. e.g., J Biol </p>
                </article>
                <article>
                    <h3>Third Artical</h3>
                    <p>Search Articles by Author Name, Titles, Issues and volumes. Faciltiy of Online submission of Articles on the web-site. What's New. Volume 8 Issue 4 is now available online. Online Publication Date 20th of Every Month. Submit your Research Article/Paper/Case Study at editor@indianresearchjournals.com; Impact Factor of IJMFSMR is 5.77</p>
                </article>

            </section>
           
                
                <sideBar class="sideBarItem sideBarLeftITem">
                    <div class="center"><p>Left Side Bar</p></div>
                </sideBar>
                <sideBar class="sideBarItem sideBarRightITem">
                    <div class="center"><p>Right Side Bar</p></div> 
                </sideBar>

           
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>